@import '~antd/dist/antd.css';
/*
* CSS reset
*/
@import '../static/css/reset.css';
/*
* 全局字号颜色定义
*/
@import "base.less";
/*
* 提示的三角符号CSS代码
*/
.border(@radius, @color) {
    border-left: @radius solid transparent;
    border-right: @radius solid transparent;
    border-bottom: @radius*2 solid @color;
}
body {
    background: @bg-gray;
}
header {
    height: 50px;
    background: @black;

    section {
        width: 100%;
        max-width: 800px;
        padding: 0 3px;
        margin: 0 auto;
        line-height: 50px;
    }

    form {
        display: flexbox;
        display: flex;
        justify-content: space-around;
        align-items: center;
        label {
            line-height: 50px;
            color: @white;
            font-size: @font-size-lger;
            cursor: pointer;
        }
        @media screen and (min-width: 768px){
            label{
                font-size: @font-size-lgest;
            }

        }

        div {
            display: inline-block;
            button {
                border: 1px solid @white;
                padding: 5px 7px;
                border-radius: 5px;
                background: @white;
                margin-left: 10px;
            }
        }
    }
}

.hint {
    background: transparent;
    position: absolute;
    z-index: 44;
    top: 50px;
    right: 30%;

    div:last-child {
        padding: 7px 5px;
        border-radius: 5px;
        border: 2px solid @border-grey;
        box-shadow: 5px;
        background: @white;
        text-align: center;
        font-size: @font-size-lg;
    }

    .test {
        width: 100%;
        height: 20px;
        position: relative;

        span {
            width: 0;
            height: 0;
            overflow: hidden;
            position: absolute;
        }

        span.bot {
            .border(8px,@border-grey);
            width: 0;
            height: 0;
            left: 12px;
            top: 6px;
        }

        span.top {
            .border(6px,@white);
            width: 0;
            height: 0;
            left: 14px;
            top: 10px;
        }
    }
}
.className{
    background: @white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    max-width:800px;
    margin:0 auto;
}
main {
    padding: 10px;
    box-sizing: border-box;
    h3 {
        user-select: none;
    }
}
