@bg-gray: #CDCDCD;

body {
    background: @bg-gray;
}

header {
    height: 50px;
    background: rgba(47,47,47,0.98);

    section {
        width: 100%;
        max-width: 800px;
        padding: 0 10px;
        margin: 0 auto;
        line-height: 50px;
    }

    form {
        display: flexbox;
        display: flex;
        justify-content: space-around;

        label {
            width: 100px;
            line-height: 50px;
            color: #DDD;
            font-size: 24px;
            cursor: pointer;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        input {
            width: 40%;
            height: 24px;
            margin-top: 12px;
            line-height: 24px;
            text-indent: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset;
            border: none;
        }

        div {
            button {
                border: 1px solid #fff;
                padding: 5px 7px;
                border-radius: 5px;
                background: #fff;
                margin-left: 10px;
            }
        }
    }
}

.border(@radius, @color) {
    border-left: @radius solid transparent;
    border-right: @radius solid transparent;
    border-bottom: @radius*2 solid @color;
}

.hint {
    background: transparent;
    position: absolute;
    z-index: 44;
    top: 50px;
    right: 30%;

    div:last-child {
        padding: 7px 5px;
        border-radius: 5px;
        border: 2px solid #A9A9A9;
        box-shadow: 5px;
        background: #fff;
        text-align: center;
        font-size: 15px;
    }

    .test {
        width: 100%;
        height: 20px;
        position: relative;

        span {
            width: 0;
            height: 0;
            font-size: 0;
            overflow: hidden;
            position: absolute;
        }

        span.bot {
            .border(8px,#A9A9A9);
            width: 0;
            height: 0;
            left: 12px;
            top: 6px;
        }

        span.top {
            .border(6px,#fff);
            width: 0;
            height: 0;
            left: 14px;
            top: 10px;
        }
    }
}

main {
    padding: 15px;
    box-sizing: border-box;

    h2 {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;

        span:first-child {
            font-size: 1.5em;
        }

        span:last-child {
            float: right;
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            color: #666;
            background: #E6E6FA;
        }
    }

    li {
        height: 32px;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        line-height: 32px;
        background: #fff;
        position: relative;
        margin-bottom: 10px;
        padding: 0 45px 0px 100px;
        border-radius: 3px;
        border-left: 5px solid #629A9C;
        box-shadow: 0 1px 2px rgba(0,0,0,0.07);
        list-style: none;

        select {
            margin: 3px 13px 3px 4px;
            position: absolute;
            top: 2px;
            left: 4px;
            width: 80px;
            height: 22px;
            cursor: pointer;
        }

        p {
            margin: 0;
            font-size: 16px;
        }

        button {
            position: absolute;
            top: 4px;
            right: 5px;
            display: inline-block;
            width: 30px;
            height: 24px;
            border-radius: 15px;
            border: 6px double #FFF;
            background: #CCC;
            line-height: 4px;
            text-align: center;
            color: #FFF;
            font-size: 16px;
            cursor: pointer;
        }
    }
}
