@color:  #629A9C;
.main {
    font-size: 16px;
    text-align: center;
}

.active {
    color: @color;
    font-size:16px;
}
.active:after{
    content:'';
    display: block;
    width:calc(100%-30px);;
    height:2px;
    background:@color;
}
